<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .circleout1{
            width:200px;
            height:200px;
            border-radius: 100px;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(34, 33, 33);
            box-sizing: border-box;
            box-shadow: 0 0 10px rgb(172, 171, 171);
            position: relative;
            
          
        }
        .circleout2{
            width:140px;
            height:140px;
            border-radius: 70px;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgb(172, 171, 171);
            position: relative;
            animation:rotate 5s infinite;
            
        }
        .dot{
            width:30px;
            height: 30px;
            border-radius: 30px;
            background-color: white;
            position:absolute;
            left:-30px;
            animation:color 5s infinite;
            animation-direction: alternate;
        }
        .dot2{
            width:30px;
            height: 30px;
            border-radius: 30px;
            background-color: white;
            position:absolute;
            right:-30px;
            animation:color 5s infinite;
            animation-direction: alternate;
            
        }
        @keyframes rotate{
            from{transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @keyframes rotaterev{
            from{transform: rotate(0deg);}
            to {transform: rotate(-360deg);}
        }
        @keyframes color{
            0%{background-color: white;}
            20%{background-color: rgb(240, 93, 93);}
            40%{background-color: rgb(198, 231, 52);}
            60%{background-color: rgb(27, 223, 158);}
            80%{background-color: rgb(16, 12, 211);}
            100%{background-color: rgb(223, 31, 191);}
        }
    </style>
</head>
<body>
    <div class="circleout1">
        
        <div class="circleout2">
            <div class="dot"></div>
            <div class="dot2"></div>  
        </div>
        
    </div>
</body>
</html>