<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>navbar</title>
    <style>
        .navbar{
            height:50px;
            position:fixed;
            bottom:0px;
            display: flex;
            border:solid 1px black;
            align-items: center;
            
        }
        .nav{
            display:flex;
            border:solid 1px black;
            height:30px;
            align-items: center;
            justify-content:center;
        }
        .x{
            margin-left:2%;
        }
        .y{
            margin-left:2%;
        }
        .z{
            margin:2%;
        }
        #rightPart{
            position:absolute;
            right:0px;
        }
        #leftPart{
            position:absolute;
            left:0px;
        }
        @media only screen and (min-width:0px)
        {
            .navbar{
                width:100%;
                left:0%;
            }
            #rightPart{
                width:20%;
            }
            #leftPart{
                width:20%;
            }
            #centerPart{
                width:60%;
            }

        }
        @media only screen and (min-width:540px)
        {
            .navbar{
                width:80%;
                left:10%;
            }
            #rightPart{
                width:15%;
            }
            #leftPart{
                width:15%;
            }
            #centerPart{
                width:70%;
            }
        }
        @media only screen and (min-width:960px)
        {
            .navbar{
                width:75%;
                left:12.5%;
            }
            #rightPart{
                width:10%;
            }
            #leftPart{
                width:10%;
            }
            #centerPart{
                width:80%;
            }

        }
        
</style>
</head>
<body>
    <div class="navbar backgroundw">
        <div class="nav" id="leftPart ">
            <a link="a.html" class="x" id="logo"><span class="material-icons md-36">stream</span></a>
        </div>
        
        <div class="nav" id="centerPart">
        <a link="a.html" class="inlineBlock y" id="feed"><span class="material-icons md-24 md-lights ">waves</span></a>
        <a link="a.html" class="inlineBlock y" id="chat"><span class="material-icons md-24 md-lights ">textsms</span></a>
        <a link="a.html" class="inlineBlock y" id="dashboard"><span class="material-icons md-24 md-lights ">account_box</span></a>
        <a link="a.html" class="inlineBlock y" id="coin"><span class="material-icons md-24 md-lights ">paid</span></a>
        <button type="button" name="search" class="inlineBlock y" id="searchButton"><span class="material-icons md-24 md-lights ">search</span></button>
        <input type="search" name="searchBar" class="input" placeholder="Search" id="searchBar">
        
        </div>
        <div class="nav" id="rightPart">
        <a link="a.html" class="inlineBlock z" id="settings"><span class="material-icons md-24 md-lights">settings</span></a>
        <a link="a.html" class="inlineBlock z" id="logout"><span class="material-icons md-24 md-lights ">logout</span></a>
        </div>
    </div>
    
</body>
</html>